{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2022",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "declaration": true,
    "declarationMap": true,
    "allowJs": false,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "typedocOptions": {
    "entryPoints": ["agents", "plugins/*"],
    "entryPointStrategy": "packages",
    "name": "LiveKit Agents",
    "excludeInternal": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "includeVersion": true,
    "out": "docs",
    "theme": "default"
  }
}
