{
  "extends": "../../tsconfig.json",
  "include": ["./src"],
  "compilerOptions": {
    "rootDir": "./src",
    "declarationDir": "./dist",
    "outDir": "./dist"
  },
  "typedocOptions": {
    "name": "plugins/agents-plugin-krisp",
    "entryPointStrategy": "resolve",
    "entryPoints": ["src/index.ts"]
  }
}
