{
    "extends": "../../../tsconfig.json",
    "include": ["../src"],
    "compilerOptions": {
      "rootDir": "../src",
      "declarationDir": "dist",
      "outDir": "dist",
      "emitDeclarationOnly": true
    },
    "typedocOptions": {
      "name": "plugins/agents-plugin-openai",
      "entryPointStrategy": "resolve",
      "entryPoints": ["src/index.ts"]
    }
  }
