{
  "name": "@livekit/agents",
  "version": "1.0.40",
  "description": "LiveKit Agents - Node.js",
  "main": "dist/index.js",
  "require": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    }
  },
  "author": "LiveKit",
  "type": "module",
  "repository": "git@github.com:livekit/agents-js.git",
  "license": "Apache-2.0",
  "files": [
    "dist",
    "src",
    "resources",
    "README.md"
  ],
  "scripts": {
    "build": "tsup --onSuccess \"pnpm build:types\"",
    "build:types": "tsc --declaration --emitDeclarationOnly && node ../scripts/copyDeclarationOutput.js",
    "clean": "rm -rf dist",
    "clean:build": "pnpm clean && pnpm build",
    "lint": "eslint -f unix \"src/**/*.ts\"",
    "api:check": "api-extractor run --typescript-compiler-folder ../node_modules/typescript",
    "api:update": "api-extractor run --local --typescript-compiler-folder ../node_modules/typescript --verbose"
  },
  "devDependencies": {
    "@livekit/rtc-node": "catalog:",
    "@microsoft/api-extractor": "^7.35.0",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.5.5",
    "@types/ws": "^8.5.10",
    "tsup": "^8.4.0",
    "typescript": "^5.0.0",
    "zod": "^3.25.76"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@livekit/mutex": "^1.1.1",
    "@livekit/protocol": "^1.43.0",
    "@livekit/typed-emitter": "^3.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.54.0",
    "@opentelemetry/core": "^2.2.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.54.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.54.0",
    "@opentelemetry/instrumentation-pino": "^0.43.0",
    "@opentelemetry/otlp-exporter-base": "^0.208.0",
    "@opentelemetry/resources": "^1.28.0",
    "@opentelemetry/sdk-logs": "^0.54.0",
    "@opentelemetry/sdk-trace-base": "^1.28.0",
    "@opentelemetry/sdk-trace-node": "^1.28.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "@types/pidusage": "^2.0.5",
    "commander": "^12.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "heap-js": "^2.6.0",
    "json-schema": "^0.4.0",
    "livekit-server-sdk": "^2.14.1",
    "openai": "^6.8.1",
    "pidusage": "^4.0.1",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "sharp": "0.34.5",
    "uuid": "^11.1.0",
    "ws": "^8.18.0",
    "zod-to-json-schema": "^3.24.6"
  },
  "peerDependencies": {
    "@livekit/rtc-node": "catalog:",
    "zod": "^3.25.76 || ^4.1.8"
  }
}
